# FYP-26-S2-24

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-entrypoint.sh  mvnw.cmd  pom.xml
FYP/: .gitignore  Test Results - TestAdminAuctionServlet.html  Test Results - TestAdminFilter.html  Test Results - TestAdminManageUserServlet.html  Test Results - TestCreateAuctionServlet.html  Test Results - TestUserDAO.html  Test Results - TestViewNotificationHistoryServlet.html  pom.xml
FYP/Frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
FYP/Frontend/src/: App.jsx  index.css
FYP/Frontend/src/api/: admin.js  auction.js  auth.js  config.js  messages.js  notifications.js  orders.js  seller.js  support.js  twoFactor.js  user.js
FYP/Frontend/src/components/: AuctionCard.jsx  AuctionSellerCard.jsx  ChatMessage.jsx  CountdownTimer.jsx  Footer.jsx  ImageUploader.jsx  Navbar.jsx  NotificationBell.jsx  OrderMessageModal.jsx  OrderRefundModal.jsx  OrderTrackingModal.jsx  PasswordField.jsx  ProtectedRoute.jsx  RateBuyerModal.jsx  ReportModal.jsx  StarRating.jsx  SuccessModal.jsx  SupportChatInput.jsx  SupportChatWidget.jsx
FYP/Frontend/src/context/: AuthContext.jsx
FYP/Frontend/src/pages/: AccountSettings.jsx  AuctionDetail.jsx  BiddingHistory.jsx  ChangePassword.jsx  EditProfile.jsx  ForgotPassword.jsx  Home.jsx  Login.jsx  Messages.jsx  RateSeller.jsx  Register.jsx  ResetPassword.jsx  Search.jsx  SellerProfilePublic.jsx  SupportChat.jsx  TwoFactorLogin.jsx  TwoFactorSettings.jsx  UserProfile.jsx  Watchlist.jsx
FYP/Frontend/src/pages/admin/: AdminAnalytics.jsx  AdminCategories.jsx  AdminChat.jsx  AdminDashboard.jsx  AdminDatabase.jsx  AdminLayout.jsx  AdminListings.jsx  AdminOrders.jsx  AdminReports.jsx  AdminUsers.jsx
FYP/Frontend/src/pages/seller/: CreateAuction.jsx  EditAuction.jsx  SellerDashboard.jsx
FYP/Frontend/src/utils/: apiError.js  appBase.js  helpers.js
FYP/src/main/java/com.auction/dao/: UserDAO.java
FYP/src/main/java/com.auction/filter/: SecurityFilter.java
FYP/src/main/java/com.auction/model/: Role.java  Status.java  User.java
FYP/src/main/java/com.auction/util/: DBUtil.java  (+3 more)
FYP/src/main/resources/: auction_db.sql
FYP/src/main/resources/db/: demo_seed.sql  migrate_all.sql  migration_account_reports.sql  migration_admin_extras.sql  migration_admin_moderation.sql  migration_auction_questions.sql  migration_auto_bid_increment.sql  migration_auto_bids.sql  migration_browse_history_and_revenue.sql  migration_categories.sql  migration_lookup_seed_data.sql  migration_min_requirements.sql  migration_order_messages.sql  migration_orders_refund.sql  migration_orders_shipping.sql  migration_search_index.sql  migration_seller_features.sql  migration_seller_ratings.sql  migration_seller_reports.sql  migration_support_reads.sql  migration_user_reviews.sql  migration_watchlist.sql  supabase_setup.sql
FYP/src/main/webapp/: index.jsp
FYP/src/main/webapp/WEB-INF/: web.xml
FYP/src/main/webapp/css/: admin.css  auth.css  home.css  profile.css
FYP/src/main/webapp/js/: admin-panel.js  auth-validation.js  home.js  profile-validation.js
FYP/src/test/java/: TestAccountApiServlet.java  TestAccountManagementServlet.java  TestAdminAuctionServlet.java  TestAdminCategoriesServlet.java  TestAdminDashboardServlet.java  TestAdminFilter.java  TestAdminGenReportServlet.java  TestAdminListingsServlet.java  TestAdminManageUserServlet.java  TestAdminReportServlet.java  TestAuctionBidHistory.java  TestAuctionDAO.java  TestAuctionQuestionServlet.java  TestAuctionStateUtil.java  TestAuctionTagDAO.java  TestAuthApiServlet.java  TestAutoBidApiServlet.java  TestBidApiServlet.java  TestBiddingHistoryServlet.java  TestBuyerReportServlet.java  TestCancelAuctionServlet.java  TestCategoryApiServlet.java  TestChangePasswordServlet.java  TestCorsFilter.java  TestCreateAuctionServlet.java  TestDeleteAccountServlet.java  TestEditAuctionServlet.java  TestEditProfileServlet.java  TestLoginServlet.java  TestLogoutServlet.java  TestNotificationApiServlet.java  TestOrderApiServlet.java  TestOrderDAOLabels.java  TestPasswordResetServlet.java  TestPlaceBidServlet.java  TestQuestionApiServlet.java  TestRateApiServlet.java  TestRateSellerServlet.java  TestRecommendationApiServlet.java  TestRegisterServlet.java  (+23 more)
(+262 files in other folders)
